<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oops! &middot; Aleksander Lorenc</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Unfortunately this page does not contain anything."/>
</head>
<body>
<div class="box main">
    <div class="has-text-centered">
        <a href="/">
            <img src="../assets/img/photo.jpg" alt="Photo" />
            <h1 class="is-size-3">Oops! This page doesn't exist</h1>
        </a>
    </div>
</div>
</body>
</html>
