
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFVDSQG');</script>
    <!-- End Google Tag Manager -->

    <title>Resources - Aleksander Lorenc</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="This page contains the resources I have ever looked at."/>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <meta property="og:title" content="Resources - Aleksander Lorenc"/>
    <meta property="og:image" content="../assets/img/photo.jpg"/>
    <meta property="og:description" content="This page contains the resources I have ever looked at."/>
    <meta property="og:url" content="https://alorenc.me/resources/" />
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFVDSQG"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="box main">
    <div class="has-text-centered">
        <a href="/">
            <img src="../assets/img/photo.jpg" alt="Photo" />
            <h1 class="is-size-3">Aleksander Lorenc</h1>
        </a>

        <div class="contact-panel">
            <a href="/resume/">
                <i class="fas fa-2x fa-address-card"></i>
            </a>

            <a href="/resources/">
                <i class="fa fa-2x fa-book-open"></i>
            </a>

            <a href="https://github.com/evilmint" target="_blank">
                <i class="fab fa-2x fa-github"></i>
            </a>

            <a href="https://gitlab.com/thaxsillion" target="_blank">
                <i class="fab fa-2x fa-gitlab"></i>
            </a>

            <a href="https://www.linkedin.com/in/aleksander-lorenc/" target="_blank">
                <i class="fab fa-2x fa-linkedin"></i>
            </a>
        </div>

        <h2 class="is-size-4">Library</h2>
    </div>
</div>

<div class="section section-resources">
    <div class="container">
        <div class="resource-section">
            <p class="is-size-4">In progress</p>
            <ul>
                <li>
                    <strong>Bezpieczeństwo aplikacji webowych</strong> - Sekurak
                </li>
            </ul>
        </div>

        <div class="resource-section">
            <p class="is-size-4">Done</p>
            <ul>
                <li>
                    <strong>Ultimate AWS Certified SysOps Administrator Associate 2019</strong> - Stephane Maarek @ Udemy
                </li>
                <li>
                    <strong>Ultimate AWS Certified Solutions Architect Associate 2019</strong> - Stephane Maarek @ Udemy
                </li>
                <li>
                    <strong>Designing Event-Driven Systems</strong> - Ben Stopford
                </li>
                <li>
                    <strong>Software Craftsmanship</strong> - Sandro Mancuso
                </li>
                <li>
                    <strong>Test-Driven Development by Example</strong> - Kent Beck
                </li>
                <li>
                    <strong>The Clean Coder</strong> - Robert C. Martin
                </li>
                <li>
                    <strong>Death by Black Hole</strong> - Neil deGrasse Tyson
                </li>
                <li>
                    <strong>Advanced iOS App Architecture</strong> - René Cacheaux, Josh Berlin, Darren Ferguson, Aaron Douglas, Joshua Greene
                </li>
                <li>
                    <strong>Core Data by Tutorials</strong> - Aaron Douglas, Pietro Rea, Matthew Morey, Darren Ferguson, Richard Turton
                </li>
                <li>
                    <strong>watchOS by Tutorials</strong> - Ehab Amer, Scott Atkinson, Soheil Azarpour, Matthew Morey, Ben Morrow, Audrey Tam, Jack Wu
                </li>
                <li>
                    <strong>You Deserve Nice Things</strong> - Soroush Khanlou
                </li>
                <li>
                    <strong>RxSwift: Reactive Programming with Swift</strong> - Florent Pillet, Junior Bontognali, Marin Todorov, Scott Gardner
                </li>
                <li>
                    <strong>Advanced Auto Layout Toolbox</strong> - Florian Kugler
                </li>
                <li>
                    <strong>Rich Dad Poor Dad</strong> - Robert Kiyosaki, Sharon Lechter
                </li>
                <li>
                    <strong>How to Win Friends and Influence People</strong> - Dale Carnegie
                </li>
                <li>
                    <strong>Symfonia C++ Standard</strong> - Jerzy Grębosz
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
