<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFVDSQG');</script>
    <!-- End Google Tag Manager -->

    <title>Resume - Aleksander Lorenc</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="This page contains my resume."/>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <meta property="og:title" content="Resume - Aleksander Lorenc"/>
    <meta property="og:image" content="../assets/img/photo.jpg"/>
    <meta property="og:description" content="This page contains my resume."/>
    <meta property="og:url" content="https://alorenc.me/resume/" />
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFVDSQG"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="box main">
    <div class="has-text-centered">
        <a href="/">
            <img src="../assets/img/photo.jpg" alt="Photo" />
            <h1 class="is-size-3">Aleksander Lorenc</h1>
        </a>

        <div class="contact-panel">
            <a href="/resume/">
                <i class="fas fa-2x fa-address-card"></i>
            </a>

            <a href="/resources/">
                <i class="fa fa-2x fa-book-open"></i>
            </a>

            <a href="https://github.com/evilmint" target="_blank">
                <i class="fab fa-2x fa-github"></i>
            </a>

            <a href="https://gitlab.com/thaxsillion" target="_blank">
                <i class="fab fa-2x fa-gitlab"></i>
            </a>

            <a href="https://www.linkedin.com/in/aleksander-lorenc/" target="_blank">
                <i class="fab fa-2x fa-linkedin"></i>
            </a>
        </div>

        <h2 class="is-size-4">Resume</h2>

        <div class="contact has-text-centered">
            <p class="is-size-6"><i class="fa fa-envelope"></i> hello at alorenc.me</p>
        </div>
    </div>
</div>

<div class="section section-resume">
    <div class="container">

        <div class="resume">
            <div class="resume-entry">
                <strong class="resume-entry-title is-size-5">Senior Mobile Engineer</strong>
                <p class="resume-entry-company">OLX Group</p>
                <p class="resume-entry-time is-size-7">April 2019 - Present</p>
            </div>

            <div class="resume-entry">
                <strong class="resume-entry-title is-size-5">Lead / iOS Developer</strong>
                <p class="resume-entry-company">DrugStars</p>
                <p class="resume-entry-time is-size-7">December 2017 - March 2019</p>
                <p class="resume-entry-desc">
                    My responsibilities included:
                </p>

                <ul>
                    <li>Taking over the project from former development team</li>
                    <li>Developing and modernising the iOS client (Objective-C to Swift migration, switching its architecture to MVVM-C)</li>
                    <li>Working in close cooperation with PO regarding new features and their designs and improvements of the product</li>
                    <li>Leading and coordinating the work of a remote development team</li>
                    <li>Making decisions regarding technologies used within the project</li>
                </ul>
            </div>

            <div class="resume-entry">
                <strong class="resume-entry-title is-size-5">Full Stack Developer</strong>
                <p class="resume-entry-company">Setapp</p>
                <p class="resume-entry-time is-size-7">April 2015 - November 2017</p>
                <p class="resume-entry-desc">
                    I worked as a Full Stack developer responsible for backend, frontend and mobile.<br />
                    I took part in setting up CI & CD for the projects.<br /><br />

                    My day-to-day job included:

                <ul>
                    <li>development of a project from scratch which consisted of mobile (iOS - Swift), backend (Ruby on Rails) and frontend (jQuery, CSS3).</li>
                    <li>development of a large CMS using PHP and Angular.js. Took part in refactoring and modernizing legacy components.</li>
                </ul>
                </p>
            </div>

            <div class="resume-entry">
                <strong class="resume-entry-title is-size-5">Internet Applications Developer</strong>
                <p class="resume-entry-company">Max.pl</p>
                <p class="resume-entry-time is-size-7">July 2014 - March 2015</p>
                <p class="resume-entry-desc">
                    I  was responsible for creating various portals and websites using PHP, MySQL, cPanel, WHMCS and other technologies.
                </p>
            </div>
        </div>

    </div>
</div>

</body>
</html>
