
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFVDSQG');</script>
    <!-- End Google Tag Manager -->

    <title>Profile - Aleksander Lorenc</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Check out what I'm currently up to in the Library and browse my social media for the newest updates."/>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <meta property="og:title" content="Profile - Aleksander Lorenc"/>
    <meta property="og:image" content="assets/img/photo.jpg"/>
    <meta property="og:description" content="Check out what I'm currently up to in the Library and browse my social media for the newest updates."/>
    <meta property="og:url" content="https://alorenc.me" />
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFVDSQG"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="box main">
    <div class="has-text-centered">
        <a href="/">
            <img src="assets/img/photo.jpg" alt="Photo" />
            <h1 class="is-size-3">Aleksander Lorenc</h1>
        </a>

        <div class="contact-panel">
            <a href="/resume/">
                <i class="fas fa-2x fa-address-card"></i>
            </a>

            <a href="/resources/">
                <i class="fa fa-2x fa-book-open"></i>
            </a>

            <a href="https://github.com/evilmint" target="_blank">
                <i class="fab fa-2x fa-github"></i>
            </a>

            <a href="https://gitlab.com/thaxsillion" target="_blank">
                <i class="fab fa-2x fa-gitlab"></i>
            </a>

            <a href="https://www.linkedin.com/in/aleksander-lorenc/" target="_blank">
                <i class="fab fa-2x fa-linkedin"></i>
            </a>
        </div>

        <p>I am Aleksander Lorenc and this is my personal website, where you can find information about what I'm currently up to in the Library and have a look at my experience.</p>
        <p>I'm all about tech and newest technologies. I care about quality and delivering good products.</p>
        <p>There is no one programming language.</p>

        <br />

        <p>For business inquiries feel free to drop me a line at business at alorenc.me</p>

        <div class="website-source"><a href="https://gitlab.com/thaxsillion/alorenc.me"><strong>Website source</strong></a></div>
    </div>
</div>
</body>
</html>
